spring.application.name=jobapplication
#spring.h2.console.enabled= true
#spring.datasource.url =  jdbc:h2:mem:test
#spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

#ACtuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = JobApplication
info.app.description = Job app built by EmbarkX
info.app.version = 1.0.0
#management.info.env.enabled = true
#management.endpoint.shutdown.enabled = true

#postgreSql
spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#./mvnw spring-boot:build-image "-Dspring-boot.build-image.imageName=mohasin123/jobappimage"